<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.gromyk.roundchart.RoundChart
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/roundChart"
            app:firstColorPickerExternalCircle="@color/colorAccent"
            app:firstGradientColorExternalCircle="#e32"
            app:firstGradientColorOverageExternalCircle="#000"
            app:isInnerEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:percentExternal="90"
            app:secondColorPickerExternalCircle="@color/colorPrimaryDark"
            app:secondGradientColorExternalCircle="#e96244" />
</androidx.constraintlayout.widget.ConstraintLayout>